# Clés API - Copiez ce fichier vers .env et ajoutez vos vraies clés
OPENAI_API_KEY=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
ABUSEIPDB_API_KEY=7cab22bb3266f62e9d0f8ee4f9ebbcc18a619bba8f32b3cac584f6c2973fbafbb007ad3e08a6211b
SHODAN_API_KEY=ChwXWaZL7tRGqFxIIqapGZWCW0imJ3e4

# Configuration de production
FLASK_ENV=production
SECRET_KEY=your_secret_key_here